# BetterEnd-Crashed-Ships

./: build.gradle  changelog.md  gradle.properties
src/main/java/dev/muon/betterendshipsfix/: BetterEndCrashedShips.java
src/main/java/dev/muon/betterendshipsfix/mixin/: CrashedShipFeatureMixin.java
src/main/resources/: betterend-crashed-ships.mixins.json  fabric.mod.json
