# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0
maven_group=dev.muon
archives_base_name=betterend-crashed-ships

# Dependencies
fabric_version=0.100.6+1.21


betterend_version=21.0.2
bclib_version=21.0.5
wunderlib_version=21.0.3